<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="museum">
        <div id="alpha">Hello my id is alpha</div>
        <div id="beta">Hello my id is beta</div>
        <div id="gamma">Hello my id is gamma</div>
        <div id="delta">Hello my id is delta</div>
        <div id="epsilon">Hello my id is epsilon</div>
    </section>
    <section id="changeClass">
        <input type="text" id="idToChange" placeholder="Id">
        <input type="text" id="classToAdd" placeholder="Class">
    </section>
    <button id="change">Change</button>
    <script src="script.js"></script>
</body>
</html>